# NOTE: commented properties will be read from environment variables

#API Version
#bento.api.version=

#Authentication
#auth.enabled=
#auth.endpoint=

#Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html

#Neo4j
#neo4j.url=
#neo4j.user=
#neo4j.password=

#GraphQL
graphql.schema=graphql/ccdi-portal.graphql
graphql.es_schema = graphql/ccdi-portal-private-es.graphql

#Public GraphQL
graphql.public.schema=graphql/ccdi-portal-public.graphql
graphql.public.es_schema=graphql/ccdi-portal-public-es.graphql

#Query Restrictions
allow_graphql_query=true
allow_graphql_mutation=false

#Redis Caching
#redis.enable=
#redis.use_cluster=
#redis.host=
#redis.port=
redis.ttl=-1

#Elasticsearch Filtering
#es.host=
es.port=443
es.scheme=https
es.filter.enabled=true
# use es.sign.requests=true if running AWS OpenSearch
es.sign.requests=true
es.service_name=es
es.region=us-east-1

#Testing
test.queries_file=placeholder
